<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPermission"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/photograph" />

        <TextView
            android:id="@+id/tvPermission"
            android:padding="20dp"
            android:textSize="25sp"
            android:text="@string/camera_permission"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
            android:id="@+id/btnPermissionNo"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:text="@string/permission_no"
            android:textColor="@color/blue"
            android:background="@drawable/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnPermissionOk"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="@string/permission_ok"
                android:textColor="@color/white"
                android:background="@drawable/get_started_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>