<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scanYourSurroundingsImageView"
        android:layout_width="165dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_scan" />

    <TextView
        android:id="@+id/scanYourSurroundingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanYourSurroundingsImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/second_item_tutorial_title"
        android:textAlignment="center"
        android:textColor="#343434"
        android:textSize="41sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scanYourSurroundingsSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanYourSurroundingsTitle"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/second_item_tutorial_subtitle"
        android:textColor="#343434"
        android:textSize="21sp" />

</RelativeLayout>